{
  "name": "@mafintosh/ci-testing",
  "version": "4.0.0",
  "description": "hello",
  "homepage": "https://github.com/mafintosh/ci-testing#readme",
  "bugs": {
    "url": "https://github.com/mafintosh/ci-testing/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mafintosh/ci-testing.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
